ul.breadcrumb
	+header-height(35px)
	clear: both
	padding: 0px 7px
	font-size: 11px
	font-weight: 400
	width: 100%
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(#fafafa, 0.8) 95%, rgba(#ddd, 1) 100%)
	list-style: none
	li
		+header-height(35px)
		padding: 0px 7px 0px 0px
		a
			color: #333
		&:first-child i.fa
			margin-right: 7px
		&:not(:first-child):before
			padding: 0px 7px 0px 0px
			content: "\f105"
			font-family: FontAwesome
