

#ui
	h1
		+header-height(32px)
		display: block
		font-size: 14px
		padding: 0px 7px
	p
		+reset
		margin: 7px 0px
		padding: 0px 7px
		line-height: 24px
		display: block
		font-size: 11px
	// comp
	@import 'map'
	@import 'left-bar'
	@import 'menu'
	@import 'breadcrumb'
	.actions
		position: absolute
		top: 35px
		right: 7px
	// pages
	@import 'properties'
	@import 'areas'
