.left-bar
	position: absolute
	top: 10px
	right: 20px
	min-width: 300px
	z-index: 1000
	border-radius: 2px
	background: rgba(255,255,255, 0.97)
	box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px
	line-height: 35px
	form.edit, form.create
		input, label, button
			+header-height(35px)
			display: block
			padding: 0px 7px
			font-size: 12px
		input
			+header-height(35px)
			padding: 0px 7px
			border: 0px
			width: 100%
			box-shadow: inset 0px 0px 3px #eee
			background: #fafafa
			box-sizing: border-box
			outline: none
			transition: background .3s, box-shadow .3s
			&:focus
				box-shadow: inset 0px 0px 3px #ccc
				background: #f5f5f5
			&.err
				border: 1px solid red
		button
			border: 0px
			width: 100%
			outline: none
			cursor: pointer
		label
			color: #777
			font-weight: bold
