table.properties
	width: 100%
	font-size: 11px
	line-height: 14px
	thead
		background: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(#eee, 0.5) 90%, rgba(#ddd, 0.8) 100%)
		th
			box-shadow: inset 0px 0px 15px #eee
			padding: 0px 14px
			height: 35px
			color: #333
	td
		padding: 14px
		box-shadow: inset 0px 0px 5px #f5f5f5
		background: #fcfcfc
		vertical-align: top
		color: #333
		transition: background .1s
		&:hover
			background: #fafafa
		pre
			+reset
